sonar.projectKey=sprouts:test
sonar.projectName=Sprouts DigitalMusic
sonar.projectVersion=0.1

sonar.sources=src
sonar.modules=sprouts-digitalmusic-backend,sprouts-digitalmusic-frontend,sprouts-digitalmusic-eureka,sprouts-digitalmusic-model